<h1>Chuy's Creamy Jalapeno Dip</h1>
<img src = https://i.pinimg.com/564x/52/af/ca/52afca84783edf880f0039d863aa3eff.jpg>
<h2>Description</h2>
<p>Destined to be a party favorite!  This will be THE dip friends and family ask
    you to bring on repeat.  Luckily for you, this is a "dump in the blender and go"
    recipe!</p>
<h3>Ingredients</h3>
<ul>
    <li>1/2 cup mayonnaise</li>
    <li>1 1/2 cups sour cream</li>
    <li>1/2 cup buttermilk</li>
    <li>1/2 cup mild tomatillo salsa</li>
    <li>1 handful cilantro</li>
    <li>1 dry ranch dressing packet</li>
    <li>1/4 cup pickled jalapenos</li>
</ul>
<h4>Steps</h4>
<ol>
    <li>Toss all ingredients into a food processor and blend until smooth.</li>
    <li>Taste and adjust as desired.</li>
</ol>